# simple-cr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/org/gitlab4j/codereview/: AdminResource.java  CodeReviewConfiguration.java  CodeReviewMailer.java  CodeReviewResource.java  CodeReviewServer.java  CodeReviewWebHookListener.java  CodeReviewWebHookResource.java  ResponseException.java
src/main/java/org/gitlab4j/codereview/beans/: AppResponse.java  CodeReviewInfo.java
src/main/java/org/gitlab4j/codereview/dao/: ProjectConfig.java  ProjectConfigDAO.java  Push.java  PushDAO.java
src/main/java/org/gitlab4j/codereview/resources/: AdminResource.java  CodeReviewResource.java  CodeReviewWebHookResource.java  ResponseException.java
src/main/java/org/gitlab4j/codereview/server/: DefaultEmbeddedServer.java  EmbeddedServer.java  EmbeddedServerWithSsl.java
src/main/java/org/gitlab4j/codereview/utils/: HashUtils.java  StringUtils.java  VelocityUtils.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: code-review.vm  merge-request.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: bootstrap-gitlab.css
src/test/java/com/messners/gitlab/codereview/db/: TestProjectConfigDAO.java  TestPushDAO.java
